region = "eu-central-1"

launch_templates = {
  one_2025080507384391980000000e = {
    name            = "one-2025080507384391980000000e"
    default_version = 1
    latest_version  = 1
  }
  taher_private_runner = {
    name            = "taher-private-runner"
    default_version = 11
    latest_version  = 12
  }
  sg_qa_org_dash_private_runner_private_runner_20251231115633025100000001 = {
    name            = "SG_QA_ORG_DASH_PRIVATE_RUNNER-private-runner-20251231115633025100000001"
    default_version = 1
    latest_version  = 2
  }
}